<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/materialize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .top-left {
            left: 50px;
        }
        /*div {
            border: 1px solid gray;
        }*/

        .logo-highlight {
            background-color: #fff;
            position: relative;
            color: #EE6E73;
            display: inline;
            font-size: 3rem;
            padding: 10;
            white-space: normal;
            text-decoration: none;
            line-height: 40px;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
        }

        img {
            height: 30px;
            position: relative;
            top: 8px;
        }

        .first-line {
            font-size: 3rem;
        }

        .otherlines {
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script defer src="./public/js/materialize.js"></script>

    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo top-left">graphmarks.io</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="explanation.html">what is this? </a></li>
            </ul>
        </div>
    </nav>

    <div class="valign-wrapper" id="search">
        <div class="container">
            <div class="center-align">
                <span class="first-line">
                <span class="logo-highlight"> graphmarks, </span> your bookmarks look so good.
                </span> <br> <br> <br><br> <br> <br>
            </div>
            <div class="row">
                <div class="col s10 offset-s2">
                    <span class="otherlines">
                go ahead... <br>
                <ul>
                  <li>browse an awesome demo   <img src="./public/img/arrow.svg"> </li><br>
                  <li>create a graphmark from scratch   <img src="./public/img/arrow.svg"> </li><br>
                  <li>browse graphmarks from the community   <img src="./public/img/arrow.svg"> </li><br>
                  <li>download the browser extension and transform your bookmarks folder   <img src="./public/img/arrow.svg"> </li><br>
                </ul>
              </span>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    $(function() {
        $('#search').css({
            'height': (window.innerHeight) + 'px'
        });
        $('#search').css({
            'width': window.innerWidth + 'px'
        });
    });
</script>

</html>
